# guess-the-number-game

./: .gitignore  pom.xml
console/: pom.xml
console/src/main/java/academy/learnprogramming/console/: ConsoleNumberGuess.java  Main.java
core/: pom.xml
core/src/main/java/academy/learnprogramming/: AppConfig.java  Game.java  GameImpl.java  Main.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/java/academy/learnprogramming/config/: AppConfig.java  GameConfig.java
core/src/main/resources/: beans.xml  logback.xml
core/src/main/resources/config/: game.properties
src/main/java/academy/learnprogramming/: Main.java
